{
  "name": "discord-inquirer",
  "version": "0.0.0",
  "description": "interactive interface using discord components API",
  "main": "index.js",
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "build": "turbo run build",
    "test": "turbo run type-check test lint",
    "test:vitest": "turbo run test --parallel",
    "test:type": "turbo run type-check --parallel",
    "test:lint": "turbo run lint --parallel",
    "format": "turbo run format --parallel",
    "release": "turbo run type-check build type-check test lint && changeset version && changeset publish"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/elecdeer/discord-inquirer.git"
  },
  "author": "elecdeer",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/elecdeer/discord-inquirer/issues"
  },
  "homepage": "https://github.com/elecdeer/discord-inquirer#readme",
  "devDependencies": {
    "@changesets/cli": "^2.26.2",
    "@rollup/plugin-typescript": "^11.1.2",
    "rollup": "^3.27.2",
    "rollup-plugin-copy": "^3.4.0",
    "turbo": "^1.10.12",
    "typescript": "^5.1.6",
    "vitest": "^0.34.5"
  }
}
