{
  "$schema": "https://turbo.build/schema.json",
  "baseBranch": "origin/main",
  "globalDependencies": [
    "rollup.config.mjs"
  ],
  "pipeline": {
    "build": {
      "dependsOn": [
        "^build"
      ],
      "outputs": ["dist/**"]
    },
    "type-check": {
      "dependsOn": [
        "^build"
      ]
    },
    "test": {
      "dependsOn": [
        "^build"
      ]
    },
    "lint": {
      "dependsOn": [
        "^build"
      ]
    },
    "format": {

    }
  }
}
